<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>42</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExchange">
    <property name="title">
     <string>Currency</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGold">
    <property name="title">
     <string>Gold</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCrypto">
    <property name="title">
     <string>Crypto</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuExchange_2">
    <property name="title">
     <string>Exchange</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuNews">
    <property name="title">
     <string>News</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Home</string>
    </property>
   </widget>
   <addaction name="menuHome"/>
   <addaction name="menuExchange"/>
   <addaction name="menuGold"/>
   <addaction name="menuCrypto"/>
   <addaction name="menuExchange_2"/>
   <addaction name="menuNews"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
